<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@android:color/background_light">

    <WebView
        android:id="@+id/webView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pgBar"
        android:layout_margin="8dp"/>

    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#6200EE"
        android:visibility="gone"/>

</RelativeLayout>
